<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isManifestVerificationBypassed</key>
	<true/>
	<key>isShell</key>
	<true/>
	<key>isSplashScreenDisabled</key>
	<true/>
	<key>manifestUrl</key>
	<string>exp://exp.host/@kuroun/upcscanmobile</string>
	<key>releaseChannel</key>
	<string>default</string>
</dict>
</plist>
